.ad-box {
  min-height: 100vh;
  margin-top: 50px;
  padding: 20px;
  /* Add padding for a better layout */
  background-color: #f0f8ff;
  /* Light blue background */
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  /* Soft shadow effect */
}

.categoriesList {
  list-style: none;
  padding: 0;
  /* Remove default padding */
}

.categoriesList>li {
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 1.2rem;
  /* Increased text size */
  transition: color 0.3s, transform 0.2s;
  /* Transition for color and scale */
}

.categoriesList>li:hover {
  color: #e67e22;
  /* Orange color on hover */
  text-decoration: underline;
  transform: scale(1.05);
  /* Slight scale-up effect on hover */
}

.selectedCategory {
  color: #e67e22;
  /* Orange color for selected category */
  text-decoration: underline;
  font-weight: bold;
}

p {
  font-size: 1.5rem;
  /* Increased font size for paragraph text */
  color: #2c3e50;
  /* Dark blue color */
  animation: fadeIn 0.5s ease-in;
  /* Fade-in animation */
}

small {
  font-size: 1rem;
  /* Increased size for small text */
  color: #2980b9;
  /* Blue color for small text */
}

button.page-link {
  font-size: 1.1rem;
  /* Increase button text size */
  padding: 10px 15px;
  /* Add padding for better usability */
  background-color: #3498db;
  /* Blue background for buttons */
  color: white;
  /* White text color */
  border: none;
  /* Remove default button border */
  border-radius: 5px;
  /* Rounded button corners */
  transition: background-color 0.3s, transform 0.2s;
  /* Transition for background and scale */
}

button.page-link:hover {
  background-color: #2980b9;
  /* Darker blue on hover */
  transform: scale(1.05);
  /* Slight scale-up effect on hover */
}

/* Keyframe animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .categoriesList>li {
    font-size: 1rem;
    /* Adjust font size for smaller screens */
  }

  p {
    font-size: 1.2rem;
    /* Adjust paragraph size for smaller screens */
  }

  button.page-link {
    font-size: 1rem;
    /* Adjust button size for smaller screens */
  }
}