/* General styles */
body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  /* Increased base font size */
  color: #333;
  /* Default text color */
}

/* Trusted Brands Section */
.trusted-brands-section {
  padding: 40px;
  background-color: #f9f9f9;
}

.brand-logo {
  max-width: 200px;
  height: auto;
  padding-right: 40px;
}

/* Customer Reviews Section */
.customer-reviews-section {
  padding: 40px;
  background-color: #f9f9f9;
}

.review-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Request a Call Button */
.request-call-button {
  position: fixed;
  bottom: 50px;
  left: 20px;
  z-index: 1000;
}

.request-call {
  background-color: #28a745;
  border: none;
  padding: 12px 24px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  border-radius: 50px;
}

.request-call svg {
  margin-right: 10px;
}

/* Go to Top Button */
.go-to-top {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
  transition: background-color 0.3s;
}

.go-to-top svg {
  font-size: 1.5rem;
}

.go-to-top:hover {
  background-color: #0056b3;
  /* Darker on hover */
}

/* Footer Section */
.footer-section {
  background-color: #4c5288;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.footer-section h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 1.5rem;
  /* Increased heading size */
  color: #fff;
}

.footer-section p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  /* Increased paragraph size */
  color: #fff;
}

.footer-section .register-property {
  padding: 10px 20px;
  background-color: #4c5288;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.footer-section .register-property:hover {
  background-color: #0056b3;
}

/* Learn More Button */
.learn-more-btn {
  background-color: #4c5288;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.learn-more-btn:hover {
  background-color: #0056b3;
}

.footer-section .social-icons {
  margin-top: 20px;
}

.footer-section .social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 24px;
  display: inline-block;
  transition: color 0.3s;
}

.footer-section .social-icons a:hover {
  color: #007bff;
}

.footer-section .footer-links {
  margin-top: 15px;
}

.footer-section .footer-links a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

.footer-section .footer-links a:hover {
  text-decoration: underline;
}

/* Customer Reviews Section */
.customer-reviews-section {
  padding: 40px;
  background-color: #f3f4f6;
  /* Light gray background */
}

.customer-reviews-section h2 {
  color: #4c5288;
  /* Darker shade for headings */
}

.review-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  /* White background for cards */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  /* Soft shadow */
  transition: transform 0.3s, box-shadow 0.3s;
  /* Smooth hover effect */
}

.review-card:hover {
  transform: translateY(-5px);
  /* Lift effect on hover */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  /* Enhanced shadow on hover */
}

.review-card p {
  font-style: italic;
  /* Italicize review text */
  color: #000;
  /* Changed to black for visibility */
}

.review-card p:last-child {
  text-align: right;
  /* Align reviewer name to the right */
  font-weight: bold;
  /* Make reviewer name bold */
  color: #4c5288;
  /* Dark color for reviewer name */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .review-card {
    margin-bottom: 20px;
    /* Spacing for smaller screens */
  }
}

/* Footer Section */
.footer-section {
  background-color: #2c3e50;
  /* Darker background color for contrast */
  color: #ecf0f1;
  /* Light text color for readability */
  padding: 40px 20px;
  /* Increased padding for spaciousness */
  text-align: center;
  position: relative;
  /* Allows for positioning of elements inside */
}

.footer-section h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 1.5rem;
  /* Increased heading size */
  color: #ecf0f1;
  /* Light color for headings */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  /* Soft shadow for depth */
}

.footer-section p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  /* Increased paragraph size */
  color: #bdc3c7;
  /* Softer color for paragraphs */
}

.footer-section .register-property {
  padding: 10px 20px;
  background-color: #e67e22;
  /* Bright button color for visibility */
  border: none;
  color: #fff;
  /* White text color for contrast */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  /* Smooth transition for hover effect */
}

.footer-section .register-property:hover {
  background-color: #d35400;
  /* Darker orange on hover */
}

.footer-section .social-icons {
  margin-top: 20px;
}

.footer-section .social-icons a {
  color: #ecf0f1;
  /* Light color for social icons */
  margin: 0 10px;
  font-size: 24px;
  display: inline-block;
  transition: color 0.3s;
  /* Smooth transition for hover effect */
}

.footer-section .social-icons a:hover {
  color: #e67e22;
  /* Change color on hover */
}

.footer-section .footer-links {
  margin-top: 15px;
}

.footer-section .footer-links a {
  color: #ecf0f1;
  /* Light color for links */
  margin: 0 15px;
  text-decoration: none;
  transition: text-decoration 0.3s;
  /* Smooth transition for hover effect */
}

.footer-section .footer-links a:hover {
  text-decoration: underline;
  /* Underline on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-section {
    padding: 30px 10px;
    /* Adjust padding for smaller screens */
  }

  .footer-section h4 {
    font-size: 1.3rem;
    /* Smaller heading size */
  }

  .footer-section p {
    font-size: 1rem;
    /* Smaller paragraph size */
  }
}

.recommended-properties .property-card {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.recommended-properties .property-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.recommended-properties h4 {
  color: #007bff;
}

.recommended-properties p {
  color: #6c757d;
}

.recommended-properties .btn {
  background-color: #ff5722;
  border-color: #ff5722;
}

.recommended-properties .btn:hover {
  background-color: #e64a19;
  border-color: #e64a19;
}

.recommended-properties .property-carousel-wrapper {
  overflow: hidden;
  /* Ensures the scrolling content stays within bounds */
  position: relative;
}

.recommended-properties .property-carousel {
  display: flex;
  justify-content: flex-start;
  /* animation: scroll-right-to-left 45s linear infinite; */
  /* Animation for continuous scroll */
}

.recommended-properties .property-card {
  min-width: 300px;
  margin-right: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  transition: transform 0.3s;
}

.recommended-properties .property-card:hover {
  transform: scale(1.05);
  /* Hover effect for scaling */
}

@keyframes scroll-right-to-left {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.recommended-properties .btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.recommended-properties .btn:hover {
  background-color: #ff8c00;
  /* Change color on hover */
}