.box-margin {
  margin-top: 100px;
  padding: 20px;
  /* Add padding for a better layout */
  background-color: #f8f9fa;
  /* Light background color */
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  /* Soft shadow effect */
}

h2 {
  font-size: 2.5rem;
  /* Increase the size of the main heading */
  color: #2c3e50;
  /* Darker color for the heading */
  animation: fadeIn 1s ease-in;
  /* Fade-in animation */
  margin-bottom: 20px;
  /* Space below heading */
}

h4 {
  font-size: 2rem;
  /* Increase the size of the subheading */
  color: #27ae60;
  /* Green color for the subheading */
  animation: slideIn 1s ease-in-out;
  /* Slide-in animation */
  margin-bottom: 15px;
  /* Space below subheading */
}

p {
  font-size: 1.2rem;
  /* Increase the font size of the paragraph */
  color: #34495e;
  /* Dark gray color for better readability */
  opacity: 0;
  /* Start invisible for animation */
  animation: fadeInUp 1s ease-in forwards;
  /* Fade-in up animation */
  line-height: 1.6;
  /* Improve line spacing for readability */
}

.btn {
  font-size: 1.1rem;
  /* Slightly increase button text size */
  padding: 10px 20px;
  /* Increase button padding for better usability */
  border-radius: 5px;
  /* Rounded button corners */
  border: none;
  /* Remove default button border */
  cursor: pointer;
  /* Change cursor to pointer on hover */
  transition: transform 0.3s ease, background-color 0.3s ease;
  /* Smooth scaling and color transition on hover */
}

.btn-dark {
  background-color: #34495e;
  /* Change button background to dark gray */
  color: #ffffff;
  /* White text color */
}

.btn-success {
  background-color: #2ecc71;
  /* Change button background to a vibrant green */
  color: #ffffff;
  /* White text color */
}

.btn-dark:hover {
  background-color: #2c3e50;
  /* Darker gray on hover */
  transform: scale(1.05);
  /* Slight scale-up effect */
}

.btn-success:hover {
  background-color: #27ae60;
  /* Darker green on hover */
  transform: scale(1.05);
  /* Slight scale-up effect */
}

/* Keyframe animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  h2 {
    font-size: 2rem;
    /* Adjust heading size for smaller screens */
  }

  h4 {
    font-size: 1.5rem;
    /* Adjust subheading size for smaller screens */
  }

  p {
    font-size: 1rem;
    /* Adjust paragraph size for smaller screens */
  }

  .btn {
    width: 100%;
    /* Full-width buttons on small screens */
    margin-bottom: 10px;
    /* Space between buttons */
  }
}