/* Styles for the navbar */
.navbar {
  padding: 1rem;
  /* Padding for navbar */
  background-color: #f8f9fa;
  /* Light background color */
}

/* Title styling */
.title {
  font-size: 1.8rem;
  /* Larger font size for title */
  font-weight: bold;
  /* Bold text */
  color: #007bff;
  /* Blue color */
  text-decoration: none;
  /* No underline */
  transition: color 0.3s;
  /* Transition for hover effect */
}

.title:hover {
  color: #0056b3;
  /* Darker blue on hover */
}

/* Navbar links */
.nav-link {
  color: #343a40;
  /* Dark gray for nav links */
  transition: color 0.3s;
  /* Transition for hover effect */
}

.nav-link:hover {
  color: #007bff;
  /* Change color on hover */
}

/* Active link styles */
.active {
  font-weight: bold;
  /* Bold for active link */
  color: #0056b3;
  /* Darker blue */
}

/* Button styles */
.btn {
  transition: background-color 0.3s;
  /* Smooth transitions for buttons */
}

.btn-success {
  background-color: #28a745;
  /* Green */
}

.btn-dark {
  background-color: #343a40;
  /* Dark gray */
}

.btn-success:hover {
  background-color: #218838;
  /* Darker green on hover */
}

.btn-dark:hover {
  background-color: #23272b;
  /* Darker gray on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
    /* Center nav links on smaller screens */
  }
}