.footer-bg {
  background: #f8f9fa;
  padding: 40px 0;
  /* Add some vertical padding */
}

h5 {
  font-weight: bold;
  /* Ensure section titles stand out */
  margin-bottom: 15px;
  /* Space below section titles */
}

.nav-link {
  transition: color 0.3s ease, transform 0.3s ease;
  /* Smooth color and scale transition */
}

.nav-link:hover {
  color: #007bff;
  /* Change color on hover */
  transform: translateY(-2px);
  /* Slight upward movement on hover */
}

.inputFiledBg {
  background-color: #fff;
  /* White background for input field */
  border: 1px solid #ced4da;
  /* Light border for input */
}

.icons-size {
  font-size: 28px;
  transition: transform 0.3s, color 0.3s;
  /* Smooth scaling transition */
}

.icons-size:hover {
  transform: scale(1.2);
  /* Slightly enlarge icons on hover */
  color: #007bff;
  /* Change color on hover */
}

@media (max-width: 768px) {
  .row>div {
    margin-bottom: 20px;
    /* Ensure spacing between columns on smaller screens */
  }

  h5 {
    text-align: left;
    font-size: large;
    /* Align titles to the left */
  }
}

/* Example using Navy Blue and Light Blue */
.footer-bg {
  background-color: #001f3f;
  /* Navy Blue */
  color: #00BFFF;
  /* Light Blue for text */
}

.btn-dark {
  background-color: #4169E1;
  /* Royal Blue */
  color: white;
  /* White text */
}

/* Hover effect for buttons */
.btn-dark:hover {
  background-color: #00BFFF;
  /* Change to Deep Sky Blue on hover */
}

/* Links */
.nav-link {
  color: #FFFFFF;
  /* White */
}

.nav-link:hover {
  color: #87CEEB;
  /* Sky Blue on hover */
}