/* Base styles for the container */
.container {
  margin: 2rem auto;
  padding: 20px;
  background-color: #ffffff;
  /* White background for clarity */
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  /* Soft shadow for depth */
}

/* Styles for the photo album */
.PhotoAlbum {
  margin-bottom: 2rem;
  /* Spacing below the photo album */
}

/* Styling for headings */
h1,
h5 {
  color: #34495e;
  /* Darker blue for headings */
  transition: color 0.3s;
  /* Smooth color transition */
}

h1:hover,
h5:hover {
  color: #e67e22;
  /* Change color on hover */
}

/* Overview list styles */
.text-18 {
  font-size: 1.2rem;
  /* Increase text size */
  margin-bottom: 10px;
  /* Space between items */
  transition: transform 0.2s;
  /* Animation for scaling */
}

.text-18:hover {
  transform: scale(1.05);
  /* Scale effect on hover */
}

/* Button styles */
.btn {
  transition: background-color 0.3s, transform 0.2s;
  /* Smooth transitions */
}

.btn-success {
  background-color: #28a745;
  /* Green */
}

.btn-success:hover {
  background-color: #218838;
  /* Darker green on hover */
  transform: translateY(-2px);
  /* Lift effect */
}

.btn-dark {
  background-color: #343a40;
  /* Dark gray */
}

.btn-dark:hover {
  background-color: #23272b;
  /* Darker gray on hover */
  transform: translateY(-2px);
  /* Lift effect */
}

/* Review card styles */
.reviewBox {
  background-color: #f9f9f9;
  /* Light gray for review boxes */
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  /* Soft shadow */
  margin-bottom: 20px;
  /* Space between review cards */
  transition: transform 0.2s;
  /* Scale effect on hover */
}

.reviewBox:hover {
  transform: scale(1.02);
  /* Slight scale-up on hover */
}

/* Modal background styles */
.modal-bg {
  background: #f0f0f0;
  /* Light gray background for modal */
}

/* Modal button styles */
.modal-bg .btn-warning {
  background-color: #ffc107;
  /* Yellow */
}

.modal-bg .btn-warning:hover {
  background-color: #e0a800;
  /* Darker yellow on hover */
}

/* Profile picture styles */
.profile img {
  border-radius: 50%;
  /* Circular profile pictures */
  transition: transform 0.3s;
  /* Transition for scaling */
}

.profile img:hover {
  transform: scale(1.1);
  /* Slightly enlarge on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .reviewBox {
    width: 100%;
    /* Full width on smaller screens */
  }
}